# Database Connections
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="dbname"

# SMTP Connections
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="example@gmail.com"
SMTP_PASS="password"
SMTP_FROM="example@gmail.com"
SMTP_SECURE=tls
